{
  "name": "benkyou-helper",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.0.3",
    "jquery": "~1.11.0"
  },
  "exportsOverride": {
    "jquery": {
      "js": "dist/jquery.min.js"
    },
    "bootstrap": {
      "js": "dist/js/bootstrap.min.js",
      "css": [
              "dist/css/bootstrap.min.css",
              "dist/css/bootstrap-theme.min.css"
              ]
    },
    "underscore": {
      "js": "underscore.js"
    }
  }
}
